@use '../1-base/base_mixins'
@use 'layouts-mixins'

.banners
    @include layouts-mixins.center-content
    padding: 3rem 0

    @include base_mixins.mobile
        flex-direction: column
        align-items: center
