@use '../1-base/variables'
@use '../1-base/base_mixins'
@use 'layouts-mixins'

.deal-container
    background-image: url('/assets/image/deal_headset.png')
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: 2rem
    background-size: 25%
    background-color: variables.$section-bg-color
    height: 400px
    padding: 2rem

    @include base_mixins.mobile
        background-size: 70%
        background-position-x: 130%
        background-position-y: 120%
        height: 700px

    @include base_mixins.mobile-small
        padding: 0
        height: 100vh

    @include base_mixins.head-phone
        background-size: 18%

    &-content
        height: 100%
        flex-direction: column
        align-items: center
        @include layouts-mixins.center-content
        justify-content: center

        @include base_mixins.mobile
            text-align: center

        &-timer
            display: flex
            margin-bottom: 2rem

            @include base_mixins.mobile
                flex-wrap: wrap
                align-self: center
                justify-content: center

        .deal-container-timer
            width: 100px
            height: 100px
            border-radius: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: variables.$primary-color
            color: variables.$light-color
            margin: 0 1rem

            @include base_mixins.mobile
                margin-bottom: 1.5rem

            &-time
                font-weight: bold
                font-size: 1.5rem

        &-title, &-subtitle
            margin-bottom: 1rem
            text-transform: uppercase
            font-size: 2rem

        &-subtitle
            margin-bottom: 2rem
            font-size: 1.5rem
