@use '../1-base/base_mixins'
@use 'layouts-mixins'

.products-grid
    flex-direction: column
    @include layouts-mixins.center-content
    padding: 2rem 0

    h2
        font-size: 2rem
        text-transform: uppercase

        @include base_mixins.mobile
            text-align: center

    &-container
        display: flex
        justify-content: space-between
        padding: 2rem 0

        @include base_mixins.mobile
            flex-direction: column
            align-items: center
